program editData
  use precision
  use string
  use fileio
  implicit none

  ! Data array with all the variables (velocity,pressure,...)
  integer :: nx,ny,nz,nvar
  character(len=str_short), dimension(:), pointer :: names
  real(WP), dimension(:,:,:), pointer :: data
  integer :: iunit1,iunit2,ierr,var,choice
  character(len=str_medium) :: filename1,filename2
  character(len=str_short) :: varname
  real(WP) :: dt,time,value

  ! Read file name from standard input
  print*,'======================'
  print*,'| ARTS - data Editor |'
  print*,'======================'
  print*
  print "(a28,$)", " data file before edition : "
  read "(a)", filename1
  print "(a27,$)", " data file after edition : "
  read "(a)", filename2

  ! ** Open the data file to read **
  call BINARY_FILE_OPEN(iunit1,trim(filename1),"r",ierr)

  ! Read sizes
  call BINARY_FILE_READ(iunit1,nx,1,kind(nx),ierr)
  call BINARY_FILE_READ(iunit1,ny,1,kind(ny),ierr)
  call BINARY_FILE_READ(iunit1,nz,1,kind(nz),ierr)
  call BINARY_FILE_READ(iunit1,nvar,1,kind(nvar),ierr)
  print*,'Grid :',nx,'x',ny,'x',nz
  
  ! Read additional stuff
  call BINARY_FILE_READ(iunit1,dt,1,kind(dt),ierr)
  call BINARY_FILE_READ(iunit1,time,1,kind(time),ierr)
  print*,'Data file at time :',time
  
  ! Read variable names
  allocate(names(nvar))
  do var=1,nvar
     call BINARY_FILE_READ(iunit1,names(var),str_short,kind(names),ierr)
  end do
  print*,'Variables : ',names

  ! Allocate arrays
  allocate(data(nx,ny,nz))

  ! ** Ask what to do **
  print*
  print*, "1. Print Min/Max of variable"
  print*, "2. Add variable"
  print*, "3. Delete variable"
  print*, "4. Reset time"
  print*, "5. Empty variable list"
  print "(a9,$)", "Choice : "
  read "(i1)", choice
  
  ! Case dependent operation
  select case(choice)
     
  case(1) ! Print min/max of all variables
     do var=1,nvar
        call BINARY_FILE_READ(iunit1,data,nx*ny*nz,kind(data),ierr)
        print*,"min: ",minval(data)," - max: ",maxval(data)
        print*,maxloc(data)
     end do
     
  case (2) ! Add variable
     print "(a16,$)", "Variable name : "
     read "(a)", varname
     print "(a16,$)", "Default value : "
     read(*,*) value
     call BINARY_FILE_OPEN(iunit2,trim(filename2),"w",ierr)
     call BINARY_FILE_WRITE(iunit2,nx,1,kind(nx),ierr)
     call BINARY_FILE_WRITE(iunit2,ny,1,kind(ny),ierr)
     call BINARY_FILE_WRITE(iunit2,nz,1,kind(nz),ierr)
     call BINARY_FILE_WRITE(iunit2,nvar+1,1,kind(nvar),ierr)
     call BINARY_FILE_WRITE(iunit2,dt,1,kind(dt),ierr)
     call BINARY_FILE_WRITE(iunit2,time,1,kind(time),ierr)
     do var=1,nvar
        call BINARY_FILE_WRITE(iunit2,names(var),str_short,kind(names),ierr)
     end do
     call BINARY_FILE_WRITE(iunit2,varname,str_short,kind(varname),ierr)
     do var=1,nvar
        call BINARY_FILE_READ(iunit1,data,nx*ny*nz,kind(data),ierr)
        call BINARY_FILE_WRITE(iunit2,data,nx*ny*nz,kind(data),ierr)
     end do
     data = value
     call BINARY_FILE_WRITE(iunit2,data,nx*ny*nz,kind(data),ierr)
     call BINARY_FILE_CLOSE(iunit2,ierr)
     
  case (3) ! Delete variable
     print "(a16,$)", "Variable name : "
     read "(a)", varname
     call BINARY_FILE_OPEN(iunit2,trim(filename2),"w",ierr)
     call BINARY_FILE_WRITE(iunit2,nx,1,kind(nx),ierr)
     call BINARY_FILE_WRITE(iunit2,ny,1,kind(ny),ierr)
     call BINARY_FILE_WRITE(iunit2,nz,1,kind(nz),ierr)
     call BINARY_FILE_WRITE(iunit2,nvar-1,1,kind(nvar),ierr)
     call BINARY_FILE_WRITE(iunit2,dt,1,kind(dt),ierr)
     call BINARY_FILE_WRITE(iunit2,time,1,kind(time),ierr)
     do var=1,nvar
        if (trim(adjustl(names(var))).ne.trim(adjustl(varname))) &
             call BINARY_FILE_WRITE(iunit2,names(var),str_short,kind(names),ierr)
     end do
     do var=1,nvar
        call BINARY_FILE_READ(iunit1,data,nx*ny*nz,kind(data),ierr)
        if (trim(adjustl(names(var))).ne.trim(adjustl(varname))) &
             call BINARY_FILE_WRITE(iunit2,data,nx*ny*nz,kind(data),ierr)
     end do
     call BINARY_FILE_CLOSE(iunit2,ierr)
     
  case (4) ! Reset time to zero
     time = 0.0_WP
     call BINARY_FILE_OPEN(iunit2,trim(filename2),"w",ierr)
     call BINARY_FILE_WRITE(iunit2,nx,1,kind(nx),ierr)
     call BINARY_FILE_WRITE(iunit2,ny,1,kind(ny),ierr)
     call BINARY_FILE_WRITE(iunit2,nz,1,kind(nz),ierr)
     call BINARY_FILE_WRITE(iunit2,nvar,1,kind(nvar),ierr)
     call BINARY_FILE_WRITE(iunit2,dt,1,kind(dt),ierr)
     call BINARY_FILE_WRITE(iunit2,time,1,kind(time),ierr)
     do var=1,nvar
        call BINARY_FILE_WRITE(iunit2,names(var),str_short,kind(names),ierr)
     end do
     do var=1,nvar
        call BINARY_FILE_READ (iunit1,data,nx*ny*nz,kind(data),ierr)
        call BINARY_FILE_WRITE(iunit2,data,nx*ny*nz,kind(data),ierr)
     end do
     call BINARY_FILE_CLOSE(iunit2,ierr)
     
  case (5) ! Empty variable list
     nvar = 0
     call BINARY_FILE_OPEN(iunit2,trim(filename2),"w",ierr)
     call BINARY_FILE_WRITE(iunit2,nx,1,kind(nx),ierr)
     call BINARY_FILE_WRITE(iunit2,ny,1,kind(ny),ierr)
     call BINARY_FILE_WRITE(iunit2,nz,1,kind(nz),ierr)
     call BINARY_FILE_WRITE(iunit2,nvar,1,kind(nvar),ierr)
     call BINARY_FILE_WRITE(iunit2,dt,1,kind(dt),ierr)
     call BINARY_FILE_WRITE(iunit2,time,1,kind(time),ierr)
     call BINARY_FILE_CLOSE(iunit2,ierr)

  case default
     stop "Unknown choice"
  end select
  
  ! Close the files
  call BINARY_FILE_CLOSE(iunit1,ierr)
  
end program editData
